Partlist

Exported from rocket-mega-shield.sch at 6/20/2013 10:52:54 AM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part       Value            Device                        Package               Library                    Sheet

3.3VREG    NCP1117DT33G     NCP1117DT33G                  DPAK                  kurt                       1
5VREG      NCP1117DT50G     NCP1117DT50G                  DPAK                  kurt                       1
16GACCEL   LSM303DLHCTR     LSM303DLHC                    LGA14                 kurt                       1
55GACCEL   AD22286-R2       AD22285-R2                    LCC8                  kurt                       1
ALTIMETER  BMP085           BMP085                        BMP085                kurt                       1
ANALOGV    AYZ0202          AYZ0202                       AYZ0202               SparkFun-Electromechanical 1
C1         10uF             C-USC1206                     C1206                 adafruit                   1
C2         10uF             C-USC1206                     C1206                 adafruit                   1
C3         10uF             C-USC1206                     C1206                 adafruit                   1
C4         0.1uF            C-USC1206                     C1206                 adafruit                   1
C5         10uF             C-USC1206                     C1206                 adafruit                   1
C6         0.1uF            C-USC1206                     C1206                 adafruit                   1
C7         0.1uF            C-USC1206                     C1206                 adafruit                   1
C8         0.1uF            C-USC1206                     C1206                 adafruit                   1
C9         4.7uF            C-USC1206                     C1206                 adafruit                   1
C10        10uF             C-USC1206                     C1206                 adafruit                   1
C11        0.1uF            C-USC1206                     C1206                 adafruit                   1
C12        0.22uF           C-USC1206                     C1206                 adafruit                   1
C13        10nF             C-USC1206                     C1206                 adafruit                   1
C14        10uF             C-USC1206                     C1206                 adafruit                   1
C15        0.1uF            C-USC1206                     C1206                 adafruit                   1
C16        1uF              C-USC1206                     C1206                 adafruit                   1
C17        0.01uF           C-USC1206                     C1206                 adafruit                   1
C18        1uF              C-USC1206                     C1206                 adafruit                   1
C21        10uF             C-USC1206                     C1206                 adafruit                   1
C22        0.1uF            C-USC1206                     C1206                 adafruit                   1
C23        0.1uF            C-USC1206                     C1206                 adafruit                   1
C24        100uF            CAP_POLPTH1                   CPOL-RADIAL-100UF-25V SparkFun-Capacitors        1
C25        100uF            CAP_POLPTH1                   CPOL-RADIAL-100UF-25V SparkFun-Capacitors        1
EXTBATT                     M02-JST-2-PTH-NO_SILK         JST-2-PTH-NS          SparkFun-Connectors        1
FIX                         LED1206                       LED-1206              SparkFun-LED               1
GPS        FGPMMOPA6H       GPS_FGPMMOPA6H                FGPMMOPA6H            adafruit                   1
GPSBATT                     CR1220SMT                     CR1220-SMD            adafruit                   1
GPSSELECT  AYZ0202          AYZ0202                       AYZ0202               SparkFun-Electromechanical 1
GPS_EXT    U.FL             U.FL                          U.FL                  SparkFun-Connectors        1
GYRO       L3GD20TR         L3GD20                        LGA16-4X4             kurt                       1
J1         1X2-3.5MM        1X2-3.5MM                     1X2-3.5MM             adafruit                   1
J2         1X2-3.5MM        1X2-3.5MM                     1X2-3.5MM             adafruit                   1
MEGA       ARDUINO-MEGAFULL ARDUINO-MEGAFULL              ARDUINO_MEGA          kurt                       1
MICROSD    MICROSD          MICROSD                       MICROSD               adafruit                   1
PWR                         LED1206                       LED-1206              SparkFun-LED               1
PWRMUX     TPS2111APWR      TPS2111A                      TSSOP8                kurt                       1
R1         400              R-US_R1206                    R1206                 adafruit                   1
R2         10k              R-US_R1206                    R1206                 adafruit                   1
R3         10k              R-US_R1206                    R1206                 adafruit                   1
R4         10k              R-US_R1206                    R1206                 adafruit                   1
R5         10k              R-US_R1206                    R1206                 adafruit                   1
R6         1.7k             R-US_R1206                    R1206                 adafruit                   1
R7         3.3k             R-US_R1206                    R1206                 adafruit                   1
R8         1.7k             R-US_R1206                    R1206                 adafruit                   1
R9         3.3k             R-US_R1206                    R1206                 adafruit                   1
R10        330              R-US_R1206                    R1206                 adafruit                   1
R11        330              R-US_R1206                    R1206                 adafruit                   1
R12        330              R-US_R1206                    R1206                 adafruit                   1
R13        1k               R-US_R1206                    R1206                 adafruit                   1
R14        1k               R-US_R1206                    R1206                 adafruit                   1
R15        1k               R-US_R1206                    R1206                 adafruit                   1
RE1                         LED1206                       LED-1206              SparkFun-LED               1
RE2                         LED1206                       LED-1206              SparkFun-LED               1
RELAY1     PVN012PbF        RELAY_SOLIDSTATE              PVN012PBF_SMT6        kurt                       1
RELAY2     PVN012PbF        RELAY_SOLIDSTATE              PVN012PBF_SMT6        kurt                       1
RESET      1101NE           SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE SparkFun-Electromechanical 1
RSSI                        LED1206                       LED-1206              SparkFun-LED               1
SCLSHIFT   BSS138           BSS138                        SOT23                 kurt                       1
SDACT                       LED1206                       LED-1206              SparkFun-LED               1
SDASHIFT   BSS138           BSS138                        SOT23                 kurt                       1
SDCONV     M74HC4050M       HEX_CONVERTER                 SO016                 SparkFun-DigitalIC         1
SERCONV    M74HC4050M       HEX_CONVERTER                 SO016                 SparkFun-DigitalIC         1
XBEE       XBEE             XBEE                          XBEE                  adafruit                   1
XBEESELECT AYZ0202          AYZ0202                       AYZ0202               SparkFun-Electromechanical 1
