Partlist exported from C:/Users/Kurtis/Projects/public/rocket-mega-shield/rocket-mega-shield.sch at 7/31/2013 11:00:28 PM

Part       Value            Device                        Package               Description                                                                                                   PROD_ID    
3.3VREG    NCP1117DT33G     NCP1117DT33G                  DPAK                  NCP1117DT33G 3.3V Voltage Regulator                                                                                      
16GACCEL   LSM303DLHCTR     LSM303DLHC                    LGA14                 LSM303DLHC                                                                                                               
200GACCEL  ADXL377          ADXL377                       LFCSP-16              ADXL377 3-Axis 200G analog accelerometer                                                                                 
ALTIMETER  BMP085           BMP085                        BMP085                BMP085 Barometric Pressure and Temperature Sensor                                                                        
C1         100uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C2         100uF16V         C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C3         10uF             C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C4         220uF            C-USC1210                     C1210                 CAPACITOR, American symbol                                                                                               
C7         0.1uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C8         0.1uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C9         4.7uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C10        10uF             C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C11        0.1uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C12        0.22uF           C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C13        10nF             C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C14        10uF             C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C15        0.1uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C16        1uF              C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C17        0.01uF           C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C19        0.01uF           C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C20        0.01uF           C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C21        10uF             C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C22        0.1uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C23        0.1uF            C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
C26        0.01uF           C-USC1206                     C1206                 CAPACITOR, American symbol                                                                                               
CONV       M74HC4050M       HEX_CONVERTER                 SO016                 Just what it says.                                                                                                       
D1         STTH102A         DIODESMA-ALT                  SMA-DIODE_ALT         Diode                                                                                                                    
E1                          LED1206                       LED-1206              LEDs                                                                                                                     
E2                          LED1206                       LED-1206              LEDs                                                                                                                     
E3                          LED1206                       LED-1206              LEDs                                                                                                                     
E4                          LED1206                       LED-1206              LEDs                                                                                                                     
EXTBATT                     M02-JST-2-PTH-NO_SILK         JST-2-PTH-NS          Header 2                                                                                                                 
FIRST      SI7112DN         MOSFET-NCHANNELSI7820DN       POWERPAK1212-8        Common NMOSFET Parts                                                                                          TRANS-11055
FIX                         LED1206                       LED-1206              LEDs                                                                                                                     
FOURTH     SI7112DN         MOSFET-NCHANNELSI7820DN       POWERPAK1212-8        Common NMOSFET Parts                                                                                          TRANS-11055
GPS        FGPMMOPA6H       GPS_FGPMMOPA6H                FGPMMOPA6H            GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options            
GPS_EXT    U.FL             U.FL                          U.FL                  SMD antenna connector- WRL-09144                                                                                         
GYRO       L3GD20TR         L3GD20                        LGA16-4X4             L3GD20 3-Axis Gyro                                                                                                       
MEGA       ARDUINO-MEGAFULL ARDUINO-MEGAFULL              ARDUINO_MEGA          Arduino MegaR3 board footprint. Also works for Due.                                                                      
MICROSD    MICROSD          MICROSD                       MICROSD               Micro-SD / Transflash card holder with SPI pinout                                                                        
PWR                         LED1206                       LED-1206              LEDs                                                                                                                     
PYRO       1X6TERMINALBLOCK 1X6TERMINALBLOCK              1X6TERMINALBLOCK      1x6 Terminal Block at 0.01" (2.54mm) pitch                                                                               
RA1        330              RESISTOR_CRA06S08             1206X4RESISTORARRAY   4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA2        10k              RESISTOR_CRA06S08             1206X4RESISTORARRAY   4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA3        620k             RESISTOR_CRA06S08             1206X4RESISTORARRAY   4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA4        110k             RESISTOR_CRA06S08             1206X4RESISTORARRAY   4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA5        330              RESISTOR_CRA06S08             1206X4RESISTORARRAY   4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA6        10k              RESISTOR_CRA06S08             1206X4RESISTORARRAY   4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RESET      1101NE           SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE Various NO switches- pushbuttons, reed, etc                                                                              
RSSI                        LED1206                       LED-1206              LEDs                                                                                                                     
SCLSHIFT   BSS138           BSS138                        SOT23                                                                                                                                          
SDACT                       LED1206                       LED-1206              LEDs                                                                                                                     
SDASHIFT   BSS138           BSS138                        SOT23                                                                                                                                          
SECOND     SI7112DN         MOSFET-NCHANNELSI7820DN       POWERPAK1212-8        Common NMOSFET Parts                                                                                          TRANS-11055
THIRD      SI7112DN         MOSFET-NCHANNELSI7820DN       POWERPAK1212-8        Common NMOSFET Parts                                                                                          TRANS-11055
XBEE       XBEE             XBEE                          XBEE                                                                                                                                           
XBEESELECT AYZ0202          AYZ0202                       AYZ0202               SPDT Slide Switch                                                                                                        
