Partlist exported from C:/Users/Kurtis/Projects/public/rocket-mega-shield/rocket-mega-shield.sch at 8/2/2013 2:05:06 PM

Part    Value            Device                  Package             Description                                                                                                   PROD_ID    
C1      100uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C2      100uF16V         C-USC1210               C1210               CAPACITOR, American symbol                                                                                               
C3      10uF             C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C4      220uF            C-USC1210               C1210               CAPACITOR, American symbol                                                                                               
C7      0.1uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C8      0.1uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C9      4.7uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C10     10uF             C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C11     0.1uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C12     0.22uF           C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C13     0.01uF           C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C14     10uF             C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C15     0.1uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C16     1uF              C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C17     0.01uF           C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C19     0.01uF           C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C20     0.01uF           C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C21     10uF             C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C22     0.1uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C23     0.1uF            C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
C26     0.01uF           C-USC1206               C1206               CAPACITOR, American symbol                                                                                               
D1      STTH102A         DIODESMA-ALT            SMA-DIODE_ALT       Diode                                                                                                                    
D2      PWR - green      LED1206                 LED-1206            LEDs                                                                                                                     
D3      SDAct - orange   LED1206                 LED-1206            LEDs                                                                                                                     
D4      RSSI - yellow    LED1206                 LED-1206            LEDs                                                                                                                     
D5      Fix - blue       LED1206                 LED-1206            LEDs                                                                                                                     
D6      Pyro1 - red      LED1206                 LED-1206            LEDs                                                                                                                     
D7      Pyro2 - red      LED1206                 LED-1206            LEDs                                                                                                                     
D8      Pyro3 - red      LED1206                 LED-1206            LEDs                                                                                                                     
D9      Pyro4 - red      LED1206                 LED-1206            LEDs                                                                                                                     
GPS_EXT U.FL             U.FL                    U.FL                SMD antenna connector- WRL-09144                                                                                         
J1      ExtBatt          M02-JST-2-PTH-NO_SILK   JST-2-PTH-NS        Header 2                                                                                                                 
J2      MICROSD          MICROSD                 MICROSD             MicroSD Connector                                                                                                        
J3      Mega R3          ARDUINO-MEGAFULL        ARDUINO_MEGA        Arduino MegaR3 board footprint. Also works for Due.                                                                      
J4      1X6TERMINALBLOCK 1X6TERMINALBLOCK        1X6TERMINALBLOCK    1x6 Terminal Block at 0.01" (2.54mm) pitch                                                                               
J5      XBEE             XBEE                    XBEE                                                                                                                                         
Q1      BSS138           BSS138                  SOT23                                                                                                                                        
Q2      BSS138           BSS138                  SOT23                                                                                                                                        
Q3      SI7112DN         MOSFET-NCHANNELSI7820DN POWERPAK1212-8      Common NMOSFET Parts                                                                                          TRANS-11055
Q4      SI7112DN         MOSFET-NCHANNELSI7820DN POWERPAK1212-8      Common NMOSFET Parts                                                                                          TRANS-11055
Q5      SI7112DN         MOSFET-NCHANNELSI7820DN POWERPAK1212-8      Common NMOSFET Parts                                                                                          TRANS-11055
Q6      SI7112DN         MOSFET-NCHANNELSI7820DN POWERPAK1212-8      Common NMOSFET Parts                                                                                          TRANS-11055
Q7      BSS138           BSS138                  SOT23                                                                                                                                        
R1      620k             R-US_R1206              R1206               RESISTOR, American symbol                                                                                                
R2      110k             R-US_R1206              R1206               RESISTOR, American symbol                                                                                                
R3      10k              R-US_R1206              R1206               RESISTOR, American symbol                                                                                                
RA1     330              RESISTOR_CRA06S08       1206X4RESISTORARRAY 4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA2     10k              RESISTOR_CRA06S08       1206X4RESISTORARRAY 4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA3     620k             RESISTOR_CRA06S08       1206X4RESISTORARRAY 4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA4     110k             RESISTOR_CRA06S08       1206X4RESISTORARRAY 4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA5     330              RESISTOR_CRA06S08       1206X4RESISTORARRAY 4-Channel Resistor Array Vishay CRA06S08 series                                                                          
RA6     10k              RESISTOR_CRA06S08       1206X4RESISTORARRAY 4-Channel Resistor Array Vishay CRA06S08 series                                                                          
S1      AYZ0202          AYZ0202                 AYZ0202             SPDT Slide Switch                                                                                                        
S2      KMR2             TAC_SWITCHKMR2          TACTILE_KMR2        Momentary Switch                                                                                                         
SG1     CCV084           BUZZERSMD2              BUZZER-CCV          Buzzer 12mm                                                                                                              
U1      BMP180           BMP180                  BMP180              Bosch BMP180 Altimeter                                                                                                   
U2      FGPMMOPA6H       GPS_FGPMMOPA6H          FGPMMOPA6H          GPS Module - MTK MT3339 Chipset, -165dBm sensitivity, 22 channels, 10Hz, auto-select external antenna options            
U3      NCP1117DT33G     NCP1117DT33G            DPAK                NCP1117DT33G 3.3V Voltage Regulator                                                                                      
U6      LSM303DLHCTR     LSM303DLHC              LGA14               LSM303DLHC                                                                                                               
U7      L3GD20TR         L3GD20                  LGA16-4X4           L3GD20 3-Axis Gyro                                                                                                       
U8      ADXL377          ADXL377                 LFCSP-16            ADXL377 3-Axis 200G analog accelerometer                                                                                 
U9      M74HC4050M       HEX_CONVERTER           SO016               Just what it says.                                                                                                       
